#!/usr/bin/env python
PACKAGE = "rrt_nbv_exploration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_view_score", double_t, 0, "Min view score in relation to max possible view score (in %) a node must have to be considered as a goal. If it is below, it counts as explored.",    0.1, 0,   1)

exit(gen.generate(PACKAGE, "gainCalcNode", "GainCalculator"))